<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ITKolleg.fxml.showDoneController">
   <children>
      <ListView  fx:id="doneList" layoutX="70.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="76.0" layoutY="41.0" text="Erledigte Aufgaben" />
       <Button fx:id="end" layoutX="28.0" layoutY="345.0" mnemonicParsing="false" text="Go Back" onAction="#end" />
   </children>
</AnchorPane>
